<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<title>Puffy Penguins</title>
</head>
<body>
	<header>
		<div class="header">
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__menubar">
				<div class="header__logo">
					<span>Puffy Penguins</span>
				</div>
				<ul class="header__menu">
					<li><a href="#rarity" class="scroll">About us</a></li>
					<li><a href="#roadmap" class="scroll">Roadmap</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#faq" class="scroll">FAQ</a></li>
					<li><a href="#" class="scroll">Shop</a></li>
				</ul>
				<div class="header__cos">
					<a href="https://twitter.com/puffypenguins_" target="_blank"><img src="img/twitter.png" alt="" class="header__twitter"></a>
					<a href="https://discord.gg/JaykZKXMC5" target="_blank"><img src="img/discord.png" alt="" class="header__discord"></a>
				</div>
			</div>
		</div>		
	</header>
	<main>
		<div class="background"></div>
		<div class="screen-title">
			<div class="screen-title__container">
				<div class="screen-title__h1-container _anim-items">
					<h1>Join the Puffy Journey</h1>
				</div>	
			</div>
			<div class="screen-button _anim-items">
				<div class="screen-button__container">
					<div class="screen-button__buttons">
						<a href="https://discord.gg/JaykZKXMC5" target="_blank" class="screen-button__button-1">Join discord</a>					
					</div>
				</div>
			</div>
		</div>
		<div class="screen-countdown _anim-items">
			<h2 class="screen-countdown__title">Mint Starting In</h2>
			<div id="screen-countdown__countdown">
			  <div id='tiles'></div>
			  <div class="screen-countdown__labels">
			    <li>Days</li>
			    <li>Hours</li>
			    <li>Mins</li>
			    <li>Secs</li>
			  </div>
			</div>				
		</div>		
		<div id="rarity" class="screen-tools _anim-items">
			<div class="screen-tools__container">
				<div class="screen-tools__text">
					<div class="screen-tools__text-and-soc">
						<h2>About Us</h2>
						<div class="screen-tools__soc">
							<a href="https://twitter.com/puffypenguins_" target="_blank"><img src="img/twitter.png" alt="" class="screen-tools__twitter"></a>
							<a href="https://discord.gg/JaykZKXMC5" target="_blank"><img src="img/discord.png" alt="" class="screen-tools__discord"></a>
						</div>
					</div>
					<p class="screen-tools__desc">All Penguins look Puffy awesome, however some are more rare than others.<br><br>
					A variaty of backgrounds, headwear, clothing and face accessories.</p>
					<a href="https://linktr.ee/puffypenguins.cnft" target="_blank" class="screen-tools__button">Frosty Whitepaper</a>
				</div>			
				<img src="img/king-penguin.png" alt="" class="screen-tools__img">
			</div>
		</div>
		<div id="gallery" class="screen-gallery _anim-items">
		  	<h2>Previews</h2>
		  	<div class="screen-gallery__container">
				<div class="autoplay">
				  <img src="img/prevew-1.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-2.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-3.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-4.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-5.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-6.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-7.png" alt="" class="screen-gallery-img">
				  <img src="img/prevew-8.png" alt="" class="screen-gallery-img">	
				</div>	  		
		  	</div>
		</div>		
		<div id="roadmap" class="screen-roadmap _anim-items">
			<h2>Roadmap</h2>
			<div class="screen-roadmap__container">
				<div class="screen-roadmap__info-container">
					<div class="screen-roadmap__block-1">
						<h3>LAUNCH</h3>
						<div class="screen-roadmap__number-right">
							<span>1.</span>
							<p class="screen-roadmap__puffy">Puffy Penguins Collection</p>
						</div>
						<div class="screen-roadmap__text-1">
							<p>
								Start Minting any of the 8888
								Puffy Penguins on the Cardano Blockchain.
							</p>
						</div>
					</div>
					<div class="screen-roadmap__block-2">
						<div class="screen-roadmap__number-left">
							<span>2.</span>
							<p>Puffy Shop</p>
						</div>
						<div class="screen-roadmap__text-2">
							<p>
								It’s time to shop! Our store offers Special Edition products for our Puffy Holders plus multiple giveaways.
							</p>
						</div>
					</div>
				</div>
				<div class="screen-roadmap__info-container">
					<div class="screen-roadmap__block-3">
						<div class="screen-roadmap__number-right">
							<span>3.</span>
							<p>Puffy Playhouse</p>
						</div>
						<div class="screen-roadmap__text-3">
							<p>
								Come play with us in our Playhouse for the chance 
								to win multiple prizes in our raffle lottery and 
								mini games, exclusively for Puffy Penguins holders.
							</p>
						</div>
					</div>
					<div class="screen-roadmap__block-4">
						<div class="screen-roadmap__number-left">
							<span>4.</span>
							<p>Buy Backs</p>
						</div>
						<div class="screen-roadmap__text-4">
							<p>
								With a portion of proceeds,<br>
								our management team will purchase any unsold Puffy's to keep them<br>
								for future giveaways and promotions.	
							</p>
						</div>
					</div>
				</div>
				<div class="screen-roadmap__info-container">
					<div class="screen-roadmap__block-5">
						<div class="screen-roadmap__number-right">
							<span>5.</span>
							<p>Launch Celebration</p>
						</div>
						<div class="screen-roadmap__text-5">
							<p>
								Once we have successfully
								launched and all the Puffy's 
								have been minted, we will select 
								Five random lucky Puffy holders 
								to receive 1,000 ADA each. 
								Another Ten random lucky 
								Puffy holders will receive various 
								products from the Puffy Merch shop.
							</p>
						</div>
					</div>
					<div class="screen-roadmap__block-6">
						<h3>FUTURE RELEASE</h3>
						<div class="screen-roadmap__number-left">
							<span>6.</span>
							<p>3D Puffy Penguins</p>
						</div>
						<div class="screen-roadmap__text-6">
							<p>
								Each Puffy will become a 3D<br> 
								model for the Metaverse integration.
							</p>
						</div>
					</div>
				</div>
				<div class="screen-roadmap__info-container">
					<div class="screen-roadmap__block-7">
						<div class="screen-roadmap__number-right">
							<span>7.</span>
							<p>Puffy Metaverse</p>
						</div>
						<div class="screen-roadmap__text-7">
							<p>
								We will collaborate with one
								of the metaverse projects to build 
								a Puffy Club House, where all 
								Puffy Penguins can come together.
							</p>
						</div>
					</div>
					<div class="screen-roadmap__block-8">
						<div class="screen-roadmap__number-left">
							<span>8.</span>
							<p>Puffy Staking pool</p>
						</div>
						<div class="screen-roadmap__text-8">
							<p>
								Setting up a Cardano network
								node and provide our<br>
								Puffy holders to earn<br> 
								staking rewards.	
							</p>
						</div>
					</div>
				</div>
				<div class="screen-roadmap__info-container-9">
					<div class="screen-roadmap__block-9">
						<div class="screen-roadmap__number-right-9">
							<span>9.</span>
							<p class="screen-roadmap__rwu">Real world utility</p>
						</div>
						<div class="screen-roadmap__text-9">
							<p>
								The Puffy Members have access to exclusive events,
								puffy Merch shop, Staking pool, Metaverse and more!
								We are continually focusing on the future to keep
								providing real value for our holders and
								 to the Cardano NFT space. 
							</p>
						</div>
					</div>
				</div>									
			</div>
		</div>
		<div id="team" class="screen-team">
			<h2>Team</h2>
		  	<div class="screen-gallery__container">
				<div class="autoplay-2">			
							<div class="screen-team__member">
								<img src="img/ellipse-red-penguin.png" alt="">
								<p class="screen-team__member-name"><a href="#" class="screen-team__member-name">VAN</a></p>
								<p class="screen-team__member-status">Founder</p>
							</div>					
							<div class="screen-team__member">
								<img src="img/ellipse-grey-penguin.png" alt="">
								<p class="screen-team__member-name"><a href="#" class="screen-team__member-name">JESSE</a><p>
								<p class="screen-team__member-status">Co-Founder</p>
							</div>
							<div class="screen-team__member">
								<img src="img/ellipse-yellow-penguin.png" alt="">
								<p class="screen-team__member-name"><a href="#" class="screen-team__member-name">MARIAM</a></p>
								<p class="screen-team__member-status">Artist</p>
							</div>											
							<div class="screen-team__member">
								<img src="img/ellipse-3d-penguin.png" alt="">
								<p class="screen-team__member-name"><a href="#" class="screen-team__member-name">ANGEL</a></p>
								<p class="screen-team__member-status">Chief Creative Officer</p>
							</div>					
							<div class="screen-team__member">
								<img src="img/ellipse-hip-penguin.png" alt="">
								<p class="screen-team__member-name"><a href="#" class="screen-team__member-name">ZAMAN</a><p>
								<p class="screen-team__member-status">Digital Marketing</p>
							</div>
							<div class="screen-team__member">
								<img src="img/ellipse-devil-penguin.png" alt="">
								<p class="screen-team__member-name"><a href="#" class="screen-team__member-name">VICTOR</a></p>
								<p class="screen-team__member-status">Developer</p>
							</div>											
				</div>	  		
		  	</div>	
		</div>
		<div id="faq" class="screen-faq">
			<h2>Faq</h2>
			<div class="screen-faq__container">


				<div class="sn-accordion-container">
				  <div class="screen-faq__info-block _anim-items">
				    <i>Mint Date, Price & Supply
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p> • Mint Date: July 30 Saturday 4pm UTC<br>
				      	  • Mint Price: 40 ADA<br>
				          • NFT Supply: 8,888<br>
				      </p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>Will there be rarity ranks ?
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>The rarity will be revealed on cnft.tools</p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>What's the Puffy Penguins policy ID ?
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>Сoming soon</p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>Whitelist Information
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>There are only 1400 spots for the whitelist - Enter our discord server to check how to get whitelisted.</p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>What crypto wallets can I use ?
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>Shelley-era wallets like Yoroi, Daedalus, Nami, CCVault wallets, Eternl Do not send from an Exchange!</p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>Is there any benefits to holding a Puffy Penguin ??
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>A Puffy Penguin NFT is your ticket into an exclusive network of NFT enthusiasts and an future access to the Puffy playhouse, Puffy shop and multiple giveaways</p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>If i send ADA after the project has sold out do i get my ADA back?
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>Yes, all refunds will be given out after the end of the minting process.</p>
				    </div>
				  </div>
				  <div class="screen-faq__info-block _anim-items">
				    <i>More Questions ?
				      <span class="plus"><i class="icon"></i></span>
				    </i>
				    <div class="content">
				      <p>If you have any more Questions feel free to submit a Support Ticker in our Discord server.</p>
				    </div>
				  </div>				  				  				  
				</div>

			</div>
		</div>		
	</main>
	<footer>
		<div class="footer">
			<div class="footer__menubar">
				<div class="footer__logo">
					<span>Puffy Penguins</span>
					<img src="img/snow.png" alt="">
				</div>
				<div class="footer__menu-and-soc">
					<ul class="footer__menu">
						<li><a href="#gallery" class="scroll">Home</a></li>
						<li><a href="#gallery" class="scroll">About us</a></li>
						<li><a href="#team" class="scroll">Roadmap</a></li>
						<li><a href="#" class="scroll">Shop</a></li>
						<li><a href="https://linktr.ee/puffypenguins.cnft" target="_blank">Linktree</a></li>
					</ul>
					<div class="footer__cos">
						<a href="https://twitter.com/puffypenguins_"><img src="img/twitter.png" alt="" class="footer__twitter"></a>
						<a href="https://discord.gg/JaykZKXMC5"><img src="img/discord.png" alt="" class="footer__discord"></a>
						<p>© 2022 All rights reserved</p>
					</div>					
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script>
		$('.autoplay').slick({
		  slidesToShow: 4,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 2000,
		  responsive: [
		    {
		      breakpoint: 1183,
		      settings: {
		        slidesToShow: 3,
		      }
		    },
		    {
		      breakpoint: 861,
		      settings: {
		        slidesToShow: 2,
		      }
		    },
		    {
		      breakpoint: 666,
		      settings: {
		        slidesToShow: 1,
		      }
		    }
		    ]				  
		});	
		$('.autoplay-2').slick({
		  slidesToShow: 4,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 2000,
		  responsive: [
		    {
		      breakpoint: 1183,
		      settings: {
		        slidesToShow: 3,
		      }
		    },
		    {
		      breakpoint: 861,
		      settings: {
		        slidesToShow: 2,
		      }
		    },
		    {
		      breakpoint: 666,
		      settings: {
		        slidesToShow: 1,
		      }
		    }
		    ]				  
		});				
	</script>	
	<script>
		$(document) .ready(function() {
	    	$('.header__burger').click(function(event) {
	        	$('.header__burger,.header__menubar') .toggleClass('active');   
	    	});
	    });

		jQuery("document").ready(function(){
			jQuery(".scroll").click(function (event) {
				event.preventDefault();
				var id  = jQuery(this).attr('href'),
					top = jQuery(id).offset().top;
				jQuery('body,html').animate({
					scrollTop: top
				}, 1500);
			});
		});
	</script>
	<script src="js/script.js"></script>
	<script src="js/accordeon.js"></script>
</body>
</html>